FROM tomcat:8.0.52-jre8-alpine

# Delete the default Tomcat webapps so they aren't deployed at startup
RUN rm -rf /usr/local/tomcat/webapps/*

ENV LUCEE_JARS_URL http://cdn.lucee.org/lucee-light-5.2.7.62.jar

# Download core JAR, and delete it in one step to avoid committing the installer in a FS layer
RUN wget -nv $LUCEE_JARS_URL -O /root/lucee.jar \
	&& mkdir -p /usr/local/tomcat/lucee \
	&& mv /root/lucee.jar /usr/local/tomcat/lucee/lucee.jar

# install the Lucee Postgres extension
RUN wget -nv "http://extension.lucee.org/rest/extension/provider/full/671B01B8-B3B3-42B9-AC055A356BED5281?version=9.4.1212" -O /root/postgresql.lex \
	&& mkdir -p /opt/lucee/server/lucee-server/deploy/ \
	&& mv /root/postgresql.lex /opt/lucee/server/lucee-server/deploy/

# Set Tomcat config to load Lucee
COPY catalina.properties server.xml web.xml /usr/local/tomcat/conf/

# Custom setenv.sh to load Lucee
# Tomcat memory settings
# -Xms<size> set initial Java heap size
# -Xmx<size> set maximum Java heap size
ENV LUCEE_JAVA_OPTS "-Xms64m -Xmx512m"
COPY setenv.sh /usr/local/tomcat/bin/
RUN chmod a+x /usr/local/tomcat/bin/setenv.sh

# Create Lucee configs
COPY lucee-server.xml /opt/lucee/server/lucee-server/context/lucee-server.xml
COPY lucee-web.xml.cfm /opt/lucee/web/lucee-web.xml.cfm

# lucee first time startup; explodes lucee and installs bundles/extensions (prewarms twice due to additional bundle downloads)
# COPY prewarm.sh /usr/local/tomcat/bin/
# RUN chmod +x /usr/local/tomcat/bin/prewarm.sh
# RUN /usr/local/tomcat/bin/prewarm.sh && /usr/local/tomcat/bin/prewarm.sh

# Replace the Trusted SSL Certificates packaged with Lucee with those from Alpine
#   ca-certificates package from the OS is the most recent authority
RUN mkdir -p /opt/lucee/server/lucee-server/context/security/cacerts \
	&& cp -f /etc/ssl/certs/java/cacerts /opt/lucee/server/lucee-server/context/security/cacerts
